/* Ввести начальные товары массивом тут.
Для возможности чтения, добавления и сохранения изменений таблицы нужно заводить отдельный файл .json
и прописывать логику GRID-контроллера: loadData, insertItem, updateItem, deleteItem. С этим я пока не разбирался*/
var goods = [
    { "Наименование": "Товар 1", "Количество": 5, "Цена": 25 },
    { "Наименование": "Товар 2", "Количество": 5,  "Цена": 45 },
    { "Наименование": "Товар 3", "Количество": 5,  "Цена": 29 },

];

$(function() {
$("#jsGrid").jsGrid({
    width: "100%",
    inserting: true, /* Включение возможности добавления в таблице */
    editing: true, /* Включение возможности редактирования в таблице */
    sorting: true, /* Включение возможности сортировки в таблице */
    filtering: true, /* Включение возможности поиска в таблице. Не смотря на большое количество обсуждение на гитхабе,
    настроить функционал поиска пока так и не смог */
    data: goods, /* Подключение массива с товарами */

    fields: [
        { name: "Наименование", type: "text", width: 30, validate: "required" }, /* Наименование обязательно */
        { name: "Количество", type: "number", width: 30 },
        { name: "Цена", type: "number", width: 30,
                itemTemplate: function(value) { return accounting.formatMoney(value) }
                /* Добавил кастом-поле для вывода цены через accounting.js согласно заданию */
          },
        { type: "control" } /* Колонка добавления и редактирования */
    ]
});
});
